*
    margin: 0
    padding: 0
    font-family: 'Inter', sans-serif
    box-sizing: border-box

body
    background-color: #e7f6ff

// custom scrollbar

::-webkit-scrollbar
    width: 20px

::-webkit-scrollbar-track
    background-color: transparent

::-webkit-scrollbar-thumb
    background-color: #d6dee1
    border-radius: 20px
    border: 6px solid transparent
    background-clip: content-box

    &:hover
        background-color: #a8bbbf
